<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yog Diwas</title>
    <link rel="stylesheet" href="yoga.css">
    <link rel="shortcut icon" href="/home/kandpal/Desktop/All visual code html/My  web page/icon.png">
</head>
<body>
    <div id="header">
        <img src="yoga image/meditation.png" alt="">
        <div id="yoga">
            <h1>Yoga Sai Hi Hoga.</h1>
            <img width="400px" height="200px" src="/home/kandpal/Desktop/All visual code html/My  web page/Service/Service Images/Study Music/Screenshot from 2024-07-10 12-38-42.png" alt="">
        </div>
    </div>
   <div id="collection">
    <hr id="rule">
    <div id="photo">
        <img src="yoga image/pose1.jpeg" class="image" width="400px" height="200px" alt="">
        <img src="yoga image/pose2.jpg" class="image" width="400px" height="200px" alt="">
        <img src="yoga image/pose3.jpg" class="image" width="400px" height="200px" alt="">
        <img src="yoga image/pose4.png" width="400px" class="image" height="200px" alt="">
        <img src="yoga image/pose5.avif" width="400px" height="200px" class="image"  alt="">
        <img src="yoga image/pose6.png" class="image" width="400px" height="200px" alt="">
        <img src="yoga image/pose7.png" class="image" width="400px" height="200px" alt="">
    </div>
    <hr id="rule">
    <audio controls autoplay>
        <source src="yoga audio/bgdhun.mp3">
    </audio>
   </div>
   <div id="main">
    <h1 id="topcontent">Lets take out Difference.</h1>
    <div id="content">
        <div id="leftcontent">
            <h1>Yoga</h1>
            <p>
                <strong id="question">What do you think about YOGA?</strong>
                <br>Yoga is a mind and body practice that combines physical postures, breathing exercises, meditation, and relaxation techniques. 
                <ul>
                    <li>It helps you to control your fitness of your body.</li>
                    <li>This makes you relax of your body pain.</li>
                    <li>Mostly it consist of physical activities.</li>
                    <li>Their are some of the people who must avoid some asanas.</li>
                    <li>Prevention must be taken according to your limit.</li>
                </ul>
            </p>
            <div id="readmore"><a href="">Read More &#8711;</a></div>
        </div>
        <div id="rightcontent">
            <h1>Meditation</h1>
            <p>
                <strong id="question">What do you think about MEDITATION?</strong>
                <br>Sadhguru looks at how the purpose of meditation is not just to make one ecstatic​, it is to create a "space" between you and what is your body and mind. Once this happens, this is the end of suffering.
                    <ul>
                        <li>It helps you to control your fitness of your mind.</li>
                        <li>This makes you relax of your negative soul and stress.</li>
                        <li>This mostly acquire the part of inhale and exhale.</li>
                        <li>Mostly people does not need to avoid it.</li>
                        <li>Best tool for people taking mental stress.</li>
                    </ul>
            </p>
            <div id="readmore"><a href="">Read More &#8711;</a></div>
        </div>
    </div>
   </div>
</body>
</html>